# StructuredLogsConverter

./: LICENSE  README.md
LogsForTest/: log.json
src/: LogConverter.sln
src/LogConverter/: App.config  AutofaConfigurationHelper.cs  ContextMenuExtension.cs  LogConverter.csproj  LogConverter.snk  Program.cs  packages.config
src/LogConverter/Operations/: AllOperations.cs  ConvertOptions.cs  InstallOptions.cs  UnistallOptions.cs
src/LogConverter/Properties/: AssemblyInfo.cs
src/LogConverterCore/: LogConverterCore.csproj  LogsConverter.cs  Utils.cs  key.snk
src/LogConverterCore/Implementation/: ComponentsExtractor.cs  LogFileConverter.cs  LogFileConverterFactory.cs  LoggerBuilder.cs  LogsFinderService.cs
src/LogConverterCore/Interfaces/: IComponentsExtractor.cs  IFileConverter.cs  ILogFileConverterFactory.cs  ILogFinder.cs  ILoggerBuilder.cs
src/LogConverterCrossPlatform/: AutofaConfigurationHelper.cs  ConvertOptions.cs  LogConverterCrossPlatform.csproj  Program.cs
